{
  "name": "cordova-elements",
  "homepage": "https://github.com/cordova-elements/cordova-elements",
  "authors": [
    "riteshe63 <pradhanritesh6@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "element-collection"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cordova-geolocation": "https://github.com/cordova-elements/cordova-geolocation.git#master",
    "cordova-push-element": "https://github.com/cordova-elements/cordova-push-element.git#master"
  }
}
